SoaLabApp02/PurchaseToPay/SOA/Schemas/QuerySaldo_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QuerySaldo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QuerySaldo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BankaccountsCollection" type="BankaccountsCollection"/>
   <xs:complexType name="BankaccountsCollection">
      <xs:sequence>
         <xs:element name="Bankaccounts" type="Bankaccounts" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Bankaccounts">
      <xs:sequence>
         <xs:element name="rowId" type="xs:int" minOccurs="0"/>
         <xs:element name="cardnumber" type="string100"/>
         <xs:element name="balance" type="xs:string" minOccurs="0"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QuerySaldoSelect_cardnrInputParameters" type="QuerySaldoSelect_cardnr"/>
   <xs:complexType name="QuerySaldoSelect_cardnr">
      <xs:sequence>
         <xs:element name="cardnr" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>